
server.port = 8000
spring.thymeleaf.view-names=views/*
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
devtools.livereload.enabled=true

#JSP\uC640 \uAC19\uC774 \uC0AC\uC6A9\uD560 \uACBD\uC6B0 \uBDF0 \uAD6C\uBD84\uC744 \uC704\uD574 \uCEE8\uD2B8\uB864\uB7EC\uAC00 \uBDF0 \uC774\uB984\uC744 \uBC18\uD658\uD560\uB54C thymeleaf/ \uB85C \uC2DC\uC791\uD558\uBA74 \uD0C0\uC784\uB9AC\uD504\uB85C \uCC98\uB9AC\uD558\uB3C4\uB85D
#view-names \uC9C0\uC815 
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html 
#thymeleaf\uB97C \uC0AC\uC6A9\uD558\uB2E4 \uC218\uC815 \uC0AC\uD56D\uC774 \uC0DD\uAE38 \uB54C \uC218\uC815\uC744 \uD558\uBA74 \uC7AC\uC2DC\uC791\uC744
#\uD574\uC918\uC57C \uD55C\uB2E4. \uC774\uB97C \uBB34\uC2DC\uD558\uACE0 \uBE0C\uB77C\uC6B0\uC800 \uC0C8\uB85C\uACE0\uCE68\uC2DC \uC218\uC815\uC0AC\uD56D \uBC18\uC601\uC744 \uCDE8\uD574 cache=false \uC124\uC815(\uC6B4\uC601\uC2DC\uB294 true)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=name
spring.datasource.password=pass
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-test-query=SELECT 1


# mybatis \uB9E4\uD551 type\uC744 \uC9E7\uAC8C \uC4F0\uAE30 \uC704\uD55C \uC124\uC815
#mapper.xml\uC5D0\uC11C resultType\uC744 \uC9C0\uC815\uD560 \uB54C com.god.bo.test.vo.TestVo \uB300\uC2E0 TestVo\uB85C \uAC04\uB7B5\uD788 \uD560 \uC218 \uC788\uB2E4.
mybatis.type-aliases-package=com.example.demo.vo
# mapper.xml \uC704\uCE58 \uC9C0\uC815
#** \uC740 \uD558\uC704 \uD3F4\uB354 \uB808\uBCA8\uC5D0 \uC0C1\uAD00\uC5C6\uC774 \uBAA8\uB4E0 \uACBD\uB85C\uB97C \uB73B\uD558\uBA70,*\uB294 \uC544\uBB34 \uC774\uB984\uC774\uB098 \uC640\uB3C4 \uB41C\uB2E4\uB294\uAC83\uC744 \uB73B\uD569\uB2C8\uB2E4.
mybatis.mapper-locations=mybatis/**/*.xml

logging.level.root=info
logging.level.com.example.demo=info 
logging.level.com.example.demo.controller=debug